<!DOCTYPE html>
<html lang="en">
<head>

</head>
<body>
    <form>
    <input type="number" id="num1">
    <select>
        <option value="add">Plus</option>
        <option value="minus">Minus</option>
        <option value="multiply">Multiply</option>
        <option value="divide">Divide</option>
    </select>
    <input type="number" id="num2">

    <button type="button" onclick="Calculator();">Calculate</button>
</form>

<div id="answer"></div>
<script src="calculator.js"></script>
</body>
</html>